[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 18; ]
        <init> {
        }
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 21; ]
    module Menus {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 24; ]
    module Strings {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 24; ]
        <init> {
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 28; ]
    module Styles {
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 28; ]
        <init> {
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 29; ]
        module system_size__menu_header {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 29; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 30; @position = 18; ]
            const width as Number = 208;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 31; @position = 18; ]
            const height as Number = 65;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 34; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 34; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 35; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 36; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 39; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const x as Number = 11;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const y as Number = 138;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 44; ]
        module prompt_loc__body_no_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const x as Number = 21;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const y as Number = 21;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 49; ]
        module system_icon_dark__about {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__about.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 56; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const x as Number = 178;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const y as Number = 137;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 61; ]
        module confirmation_color_dark__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 63 18 ]
                %tmp.1 = getm $.Toybox.Graphics;
                %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
                putv self :background %tmp.2;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 66; ]
        module system_icon_light__question {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 66; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__question.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 71; ]
        module system_loc__hint_button_left_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 71; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 75; ]
        module prompt_font__title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 75; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 76 18 ]
                %tmp.3 = getm $.Toybox.Graphics;
                %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_CENTER;
                %tmp.5 = getm $.Toybox.Graphics;
                %tmp.6 = getv %tmp.5 :TEXT_JUSTIFY_VCENTER;
                %tmp.7 = bitor %tmp.4 %tmp.6;
                putv self :justification %tmp.7;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 77 18 ]
                %tmp.8 = getm $.Toybox.Graphics;
                %tmp.9 = getv %tmp.8 :FONT_XTINY;
                putv self :font %tmp.9;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 76; @position = 18; ]
            const justification;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 77; @position = 18; ]
            const font;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 80; ]
        module system_icon_dark__discard {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 80; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 81; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__discard.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 82; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 87; ]
        module system_size__menu_item {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const width as Number = 208;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const height as Number = 54;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 92; ]
        module prompt_color_dark__title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 94 18 ]
                %tmp.10 = getm $.Toybox.Graphics;
                %tmp.11 = getv %tmp.10 :COLOR_TRANSPARENT;
                putv self :background %tmp.11;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 97; ]
        module system_icon_destructive__cancel {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__cancel.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 102; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 107; ]
        module system_color_dark__text {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 107; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 109 18 ]
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :COLOR_TRANSPARENT;
                putv self :background %tmp.13;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 112; ]
        module system_icon_destructive__discard {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__discard.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 117; ]
        module prompt_loc__title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 117; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const x as Number = 21;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const y as Number = 15;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 122; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 122; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 127; ]
        module prompt_color_light__title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 129 18 ]
                %tmp.14 = getm $.Toybox.Graphics;
                %tmp.15 = getv %tmp.14 :COLOR_TRANSPARENT;
                putv self :background %tmp.15;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 132; ]
        module prompt_size__title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const width as Number = 166;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const height as Number = 38;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 137; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 142; ]
        module confirmation_font__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 143 18 ]
                %tmp.16 = getm $.Toybox.Graphics;
                %tmp.17 = getv %tmp.16 :TEXT_JUSTIFY_CENTER;
                %tmp.18 = getm $.Toybox.Graphics;
                %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_VCENTER;
                %tmp.20 = bitor %tmp.17 %tmp.19;
                putv self :justification %tmp.20;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 144 18 ]
                %tmp.21 = getm $.Toybox.Graphics;
                %tmp.22 = getv %tmp.21 :FONT_TINY;
                putv self :font %tmp.22;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const justification;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const font;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 147; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 152; ]
        module system_color_dark__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 157; ]
        module system_icon_light__cancel {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__cancel.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 162; ]
        module system_size__launch_icon {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 168; ]
        module confirmation_input__confirm {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 168; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 169 18 ]
                %tmp.23 = getm $.Toybox.WatchUi;
                %tmp.24 = getv %tmp.23 :KEY_ENTER;
                putv self :button %tmp.24;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const button;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 172; ]
        module system_icon_light__about {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__about.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 177; ]
        module system_size__toast_icon {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 183; ]
        module confirmation_icon__hint_reject {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 183; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 184; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_reject.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 188; ]
        module system_icon_light__hint_action_menu {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 188; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 189; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 193; ]
        module prompt_font__body_with_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 193; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 194 18 ]
                %tmp.25 = getm $.Toybox.Graphics;
                %tmp.26 = getv %tmp.25 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.26;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 195 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :FONT_TINY;
                putv self :font %tmp.28;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 194; @position = 18; ]
            const justification;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const font;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 198; ]
        module confirmation_loc__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const x as Number = 42;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 203; ]
        module prompt_color_dark__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 208; ]
        module system_loc__hint_action_menu {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 208; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const x as Number = 175;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 213; ]
        module confirmation_icon__hint_confirm {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 213; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_completion.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 218; ]
        module confirmation_loc__hint_reject {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 218; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 219; @position = 18; ]
            const x as Number = 10;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const y as Number = 139;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 224; ]
        module system_loc__hint_button_left_middle {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const x as Number = 4;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const y as Number = 88;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 229; ]
        module activity_color_dark__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 234; ]
        module prompt_size__body_no_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 234; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const width as Number = 166;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const height as Number = 166;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 239; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 244; ]
        module system_size__menu_icon {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const scaleX as Number = 35;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const scaleY as Number = 35;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 247; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 250; ]
        module system_icon_destructive__warning {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 250; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__warning.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 255; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 255; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 260; ]
        module prompt_color_light__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 260; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 261; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 262; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 265; ]
        module system_loc__hint_button_right_middle {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 265; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 266; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 269; ]
        module system_icon_dark__cancel {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 269; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__cancel.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 276; ]
        module confirmation_input__delete {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 277 18 ]
                %tmp.29 = getm $.Toybox.WatchUi;
                %tmp.30 = getv %tmp.29 :KEY_ENTER;
                putv self :button %tmp.30;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const button;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 280; ]
        module prompt_size__body_with_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const width as Number = 166;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 285; ]
        module system_loc__hint_button_right_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const x as Number = 175;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const y as Number = 33;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 290; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 295; ]
        module system_color_light__text {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 295; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 297 18 ]
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
                putv self :background %tmp.32;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 296; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 297; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 300; ]
        module system_input__action_menu {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 300; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 301 18 ]
                %tmp.33 = getm $.Toybox.WatchUi;
                %tmp.34 = getv %tmp.33 :KEY_ENTER;
                putv self :button %tmp.34;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 301; @position = 18; ]
            const button;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 304; ]
        module system_icon_light__save {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 304; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__save.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 309; ]
        module system_icon_light__check {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__check.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 314; ]
        module prompt_color_light__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 316 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 319; ]
        module system_loc__subwindow {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 323; ]
        module confirmation_input__reject {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 323; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 324 18 ]
                %tmp.37 = getm $.Toybox.WatchUi;
                %tmp.38 = getv %tmp.37 :KEY_DOWN;
                putv self :button %tmp.38;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const button;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 327; ]
        module system_icon_light__warning {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__warning.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 332; ]
        module system_icon_light__revert {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__revert.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 337; ]
        module system_size__subwindow {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 341; ]
        module confirmation_color_light__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 341; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 343 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 342; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 346; ]
        module activity_color_light__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 346; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 347; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 351; ]
        module system_icon_dark__check {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 351; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 352; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__check.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 358; ]
        module confirmation_loc__hint_keep {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 358; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 359; @position = 18; ]
            const x as Number = 10;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const y as Number = 139;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 364; ]
        module confirmation_loc__hint_delete {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const x as Number = 169;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 369; ]
        module system_size__screen {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const width as Number = 208;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 371; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 374; ]
        module system_color_light__background {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 374; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 376; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 379; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 379; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 381; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 384; ]
        module confirmation_loc__hint_confirm {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 384; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const x as Number = 169;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 386; @position = 18; ]
            const y as Number = 42;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 389; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 389; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 391; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 394; ]
        module system_icon_dark__revert {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 394; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__revert.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 396; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 401; ]
        module activity_color_dark__text {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 401; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 403 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 406; ]
        module confirmation_input__keep {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 407 18 ]
                %tmp.43 = getm $.Toybox.WatchUi;
                %tmp.44 = getv %tmp.43 :KEY_DOWN;
                putv self :button %tmp.44;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const button;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 410; ]
        module prompt_loc__body_with_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 410; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const x as Number = 21;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const y as Number = 63;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 415; ]
        module system_icon_dark__question {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__question.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 418; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 422; ]
        module system_icon_light__discard {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 422; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 423; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__discard.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 427; ]
        module device_info {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 427; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 429 18 ]
                %tmp.45 = getm $.Toybox.System;
                %tmp.46 = getv %tmp.45 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.46;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 428; @position = 18; ]
            const screenWidth as Number = 208;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const screenShape;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 430; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const screenHeight as Number = 208;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const hasTouchScreen as Boolean = true;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 435; ]
        module system_icon_dark__search {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__search.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 442; ]
        module activity_color_light__text {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 442; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 444 18 ]
                %tmp.47 = getm $.Toybox.Graphics;
                %tmp.48 = getv %tmp.47 :COLOR_TRANSPARENT;
                putv self :background %tmp.48;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 447; ]
        module confirmation_icon__hint_keep {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 447; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_keep.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 452; ]
        module system_icon_dark__save {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 452; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__save.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 455; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 456; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 459; ]
        module prompt_font__body_no_title {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 459; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 460 18 ]
                %tmp.49 = getm $.Toybox.Graphics;
                %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
                %tmp.51 = getm $.Toybox.Graphics;
                %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
                %tmp.53 = bitor %tmp.50 %tmp.52;
                putv self :justification %tmp.53;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 461 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :FONT_TINY;
                putv self :font %tmp.55;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 460; @position = 18; ]
            const justification;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const font;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 464; ]
        module system_icon_light__search {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 464; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__search.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 469; ]
        module prompt_size__title_icon {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 469; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 471; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 474; ]
        module system_icon_dark__warning {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 474; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 475; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__warning.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 476; @position = 18; ]
            const compress as String = "true";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 477; @position = 18; ]
            const dithering as String = "none";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 481; ]
        module prompt_loc__title_icon {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 481; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 482; @position = 18; ]
            const x as Number = 104;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const y as Number = 31;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 488; ]
        module prompt_color_dark__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 488; ]
            <init> {
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen" 490 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const background;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 493; ]
        module confirmation_icon__hint_delete {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 493; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 494; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_delete.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 498; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 498; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 499; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 503; ]
        module confirmation_size__body {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 503; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 504; @position = 18; ]
            const width as Number = 125;
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const height as Number = 125;
        }
        [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_positive__check {
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "C:\\Users\\Michael\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_positive__check.svg";
            [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\bin\gen\006-B3869-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
