[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 3; ]
import Toybox.Position;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 8; ]
class InputApp extends Application.AppBase{
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 8; ]
    static
    <init> {
    }
    //! Constructor
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 11; ]
    public
    function initialize() as Void {
O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_11_33_start:
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_11_33_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 17; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 22; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial views for the app
    //! @return Array Pair [View, InputDelegate]
    [ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 27; ]
    public
    function getInitialView() as Array<Views or InputDelegates> or Null {
O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_start:
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc" 28 8 ]
        [ "O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_start" "O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_stop" ]
        %view.1 = local;
        %tmp.4 = getm $;
        %tmp.5 = getv %tmp.4 :InputView;
        %tmp.1 = newc %tmp.5 ();
        lputv %view.1 %tmp.1;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc" 29 8 ]
        [ "O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_start" "O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_stop" ]
        %delegate.2 = local;
        %tmp.9 = getm $;
        %tmp.10 = getv %tmp.9 :InputDelegate;
        %tmp.12 = lgetv %view.1;
        %tmp.6 = newc %tmp.10 (%tmp.12);
        lputv %delegate.2 %tmp.6;
[ "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc" 30 8 ]
        %tmp.13 = newa Array<Views or InputDelegates> 2;
        %tmp.15 = lgetv %view.1;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = lgetv %delegate.2;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        ret %tmp.21;
O_OneDrive_Projects_Garmin_Watch_Tally_Counter_source_InputApp_mc_27_72_stop:
    }
}
[ @file = "O:\OneDrive\Projects\Garmin Watch\Tally Counter\source\InputApp.mc"; @line = 1; ]
<init> {
}
